# ClimaxStore-SpringMVC

./: README.md  build.gradle  settings.gradle
src/main/java/com/codegym/ClimaxStoreSpring/: ClimaxStoreSpringApplication.java  ServletInitializer.java
src/main/java/com/codegym/ClimaxStoreSpring/configuration/: AppConfig.java
src/main/java/com/codegym/ClimaxStoreSpring/controller/: CustomerController.java  HomeController.java
src/main/java/com/codegym/ClimaxStoreSpring/converter/: ProductConverter.java
src/main/java/com/codegym/ClimaxStoreSpring/dto/request/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/codegym/ClimaxStoreSpring/dto/response/: ProductCheckoutDto.java  ProductDetailDto.java  ProductResponseDto.java
src/main/java/com/codegym/ClimaxStoreSpring/entity/business/: BoughtProduct.java  CartDetail.java
src/main/java/com/codegym/ClimaxStoreSpring/entity/product/: Category.java  Product.java  (+2 more)
src/main/java/com/codegym/ClimaxStoreSpring/repository/: CartDetailRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codegym/ClimaxStoreSpring/security/: AuthUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/codegym/ClimaxStoreSpring/service/: CartDetailService.java  CategoryService.java  GenericService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  footer.html  login.html  navbar.html  product_detail.html  products.html  register.html
src/test/java/com/codegym/ClimaxStoreSpring/: ClimaxStoreSpringApplicationTests.java
(+8 files in other folders)
