## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy=
#spring.jpa.hibernate.naming.physical-strategy=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

## DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/climax_store
spring.datasource.username=root
spring.datasource.password=Qwert!2345

## Spring MVC Properties
spring.mvc.throw-exception-if-no-handler-found=true
